-------------------------------------------------------------------------------
Test set: cz.muni.fi.pb162.project.demo.MainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! - in cz.muni.fi.pb162.project.demo.MainTest
testMainOutput  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "cz.muni.fi.pb162.project.Chess@d98882d8 (Chess@3f6b0be5)"
 but was: "cz.muni.fi.pb162.project.Chess@d98882d8 (Chess@3b6ddd1d)"
	at cz.muni.fi.pb162.project.demo.MainTest.testMainOutput(MainTest.java:120)

