# java_assignments

hw01/src/main/java/cz/muni/fi/pb162/hw01/impl/: Factory.java
hw01/src/main/java/cz/muni/fi/pb162/hw01/impl/app/: DisplayApp.java
hw01/src/main/java/cz/muni/fi/pb162/hw01/impl/displays/: DisplayStringifier.java  MultisegmentDisplay.java  Stringifier.java
hw02/src/main/java/cz/muni/fi/pb162/hw02/impl/: DataMessage.java  MessageBroker.java  MessageClient.java  MessageConsumer.java  MessageProducer.java  Messaging.java
project_chess/: README.md  game-error.txt  game-ok.txt  game-out.txt  pb162_code_style.xml  pom.xml
project_chess/src/main/java/cz/muni/fi/pb162/project/: Board.java  Buildable.java  Caretaker.java  Chess.java  Color.java  Coordinates.java  Draughts.java  Game.java  GameReadable.java  GameWritable.java  Originator.java  Piece.java  PieceType.java  Playable.java  Player.java  Prototype.java  ReverseComparator.java  StateOfGame.java
project_chess/src/main/java/cz/muni/fi/pb162/project/demo/: Main.java
project_chess/src/main/java/cz/muni/fi/pb162/project/exceptions/: EmptySquareException.java  InvalidFormatOfInputException.java  MissingPlayerException.java  NotAllowedMoveException.java
project_chess/src/main/java/cz/muni/fi/pb162/project/moves/: Diagonal.java  Jump.java  Knight.java  Move.java  Pawn.java  Straight.java
project_chess/src/main/java/cz/muni/fi/pb162/project/utils/: BoardNotation.java  Memento.java
project_chess/src/test/java/cz/muni/fi/pb162/project/: BoardTest.java  ChessIOTest.java  ChessTest.java  ColorTest.java  CoordinateTest.java  DraughtsTest.java  GameTest.java  PieceTest.java  PlayerTest.java
project_chess/src/test/java/cz/muni/fi/pb162/project/demo/: MainTest.java
project_chess/src/test/java/cz/muni/fi/pb162/project/exceptions/: ExceptionsTest.java
project_chess/src/test/java/cz/muni/fi/pb162/project/helper/: BasicRulesTester.java  OutputTester.java
project_chess/src/test/java/cz/muni/fi/pb162/project/moves/: DiagonalTest.java  JumpTest.java  KnightTest.java  PawnTest.java  StraightTest.java
project_chess/src/test/java/cz/muni/fi/pb162/project/utils/: BoardNotationTest.java
